<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>orslan Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="logo2.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-VVZYDF7B7F"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-VVZYDF7B7F');
      </script>
   </head>
   <body>
      <!-- banner bg main start -->
      
      <div class="All">
         <div class='parent'>

            <div class="banner_bg_main">
               <!-- header top section start -->
               <div class="container">
                  <div class="header_section_top">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="custom_menu">
                              <ul>
                                 <li><a href="#my-image1">Best Sellers</a></li>
                                 <li><a href="#HideWolf_2">Offers</a></li>
                                 <li><a href="contact.html">Customer Service</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- header top section start -->
               <!-- logo section start -->
               <div class="logo_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="logo"><a href="index.html"><img src="images/logo1.png"></a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- logo section end -->
               <!-- header section start -->
               <div class="header_section">
                  <div class="container">
                     <div class="containt_main">
                        <div id="mySidenav" class="sidenav">
                           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                           <a href="index.html">Home</a>
                           <a href="contact.html">contact</a>
                           <a href="about.html">about</a>
                        </div>
                        <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                        <div class="dropdown">
                           <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                           </button>
                           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Home</a>
                              <a class="dropdown-item" href="contact.html">contact</a>
                              <a class="dropdown-item" href="about.html">about</a>
                           </div>
                        </div>
                        <div class="main">
                           <!-- Another variation with a button -->
                           <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search this blog">
                              <div class="input-group-append">
                                 <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                                 <i class="fa fa-search"></i>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="header_box">
                           <div class="lang_box ">
                              <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                              <img src="images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> English <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                              </a>
                              <div class="dropdown-menu ">
                                 <a href="#" class="dropdown-item">
                                 <img src="images/cuon.png" style="width: 20px;" class="mr-2" alt="flag">
                                 عربي
                                 </a>
                                 <a href="#" class="dropdown-item">
                                  <img src="images/cuon2.png" style="width: 20px;" class="mr-2" alt="flag">
                                  עברית
                                  </a>
                              </div>
                           </div>
                           <div class="login_menu">
                              <ul>
                                 <li><a href="#">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span class="padding_10">Cart</span></a>
                                 </li>
                                 <li><a href="#">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <span class="padding_10">Cart</span></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- header section end -->
               <!-- banner section start -->
               <div class="banner_section layout_padding">
                  <div class="container">
                     <div id="my_slider" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="row">
                                 <div class="col-sm-12">
                                    <h1 class="banner_taital" style="text-shadow: 2px 2px #f26522;">Start now <br>in creating your project </h1>
                                    <div class="buynow_bt"><a href="#" style="background-color: #f26522;">Start now</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-sm-12">
                                  <h1 class="banner_taital" style="text-shadow: 2px 2px #f26522;">Start selling <br>online now  </h1>
                                    <div class="buynow_bt"><a href="#" style="background-color: #f26522;">Start now</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-sm-12">
                                  <h1 class="banner_taital" style="text-shadow: 2px 2px #f26522;">Follow  <br>the progress </h1>
                                    <div class="buynow_bt"><a href="#" style="background-color: #f26522;">Start now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <!-- banner section end -->
            </div>
            <!-- banner bg main end -->
            <!-- fashion section start -->
            <div class='child' id="HideWolf_1">
                <div class="all">
                    <center>
                        <img id="my-image1" class="WolfTeam1" src="web8.png" alt="my image">
                    </center>
                </div>
                <p id="Mytext1" class="Mytext1">Model number one </p>
                <p id="Mytext1_1" class="Mytext1_1">This site is an e-commerce platform, where users can make purchases and sales through it. Typical requests are completed within a maximum of 5 working days. However, in the case of a payment for fast completion, it can take a maximum of 2 to 3 working days. An additional fee of <span style="color: greenyellow;">₪ 150</span> applies only to applications that need to be completed quickly.</p>
                <p id="Mytext1_2" class="Mytext1_1">Current price<del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></p>
                <div class="buynow_bt" onclick="but1()" id="hidebut1"><a href="#" id="ClickMy_2">Start now <del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></a></div>
                <div class="buynow_bt"><a href="https://api.whatsapp.com/send/?phone=972534855338&text&type=phone_number&app_absent=0" id="showbut1" style="border: 1px solid #f26522;">buy now</a></div>
            </div>
            <div class='child' id="HideWolf_2">
                <div class="all">
                    <center>
                        <img id="my-image" class="scroll-animation" src="web2.png" alt="my image">
                    </center>
                </div>
                <p id="Mytext2" class="Mytext2">Model number tow </p>
                <p id="Mytext2_1" class="Mytext1_1">This site is an e-commerce platform, where users can make purchases and sales through it. Typical requests are completed within a maximum of 5 working days. However, in the case of a payment for fast completion, it can take a maximum of 2 to 3 working days. An additional fee of <span style="color: greenyellow;">₪ 150</span> applies only to applications that need to be completed quickly.</p>
                <p id="Mytext2_2" class="Mytext1_1">Current price<del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></p>
                <div class="buynow_bt" onclick="but2()" id="hidebut2"><a href="#" id="ClickMy_2">Start now <del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></a></div>
                <div class="buynow_bt"><a href="https://api.whatsapp.com/send/?phone=972534855338&text&type=phone_number&app_absent=0" id="showbut2" style="border: 1px solid #f26522;">buy now</a></div>
            </div>

            <div class='child' id="HideWolf_3">
               <div class="all">
                   <center>
                       <img id="my-image" class="scroll-animation" src="web4.jpg" alt="my image">
                   </center>
               </div>
               <p id="Mytext3" class="Mytext2">Model number three </p>
                <p id="Mytext3_1" class="Mytext1_1">This site is an e-commerce platform, where users can make purchases and sales through it. Typical requests are completed within a maximum of 5 working days. However, in the case of a payment for fast completion, it can take a maximum of 2 to 3 working days. An additional fee of <span style="color: greenyellow;">₪ 150</span> applies only to applications that need to be completed quickly.</p>
                <p id="Mytext3_2" class="Mytext1_1">Current price<del style="color: red; padding: 4px;">₪2200</del><span style="color: greenyellow;">₪1299</span></p>
                <div class="buynow_bt" onclick="but3()" id="hidebut3"><a href="#" id="ClickMy_2">Start now <del style="color: red; padding: 4px;">₪2200</del><span style="color: greenyellow;">₪1299</span></a></div>
                <div class="buynow_bt"><a href="https://api.whatsapp.com/send/?phone=972534855338&text&type=phone_number&app_absent=0" id="showbut3" style="border: 1px solid #f26522;">buy now</a></div>
           </div>
            
                       <div class='child' id="HideWolf_5">
            <div class="all">
                <center>
                    <img id="my-image" class="WolfTeam2" src="web9.png" alt="my image">
                </center>
            </div>
            <p id="Mytext5" class="Mytext2">Model number tow </p>
             <p id="Mytext5_1" class="Mytext1_1">This site is an e-commerce platform, where users can make purchases and sales through it. Typical requests are completed within a maximum of 8 working days. However, in the case of a payment for fast completion, it can take a maximum of 2 to 3 working days. An additional fee of <span style="color: greenyellow;">₪ 150</span> applies only to applications that need to be completed quickly.</p>
             <p id="Mytext5_2" class="Mytext1_1">Current price<del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></p>
             <div class="buynow_bt" onclick="but5()" id="hidebut5"><a href="#" id="ClickMy_2">Start now <del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></a></div>
             <div class="buynow_bt"><a href="http://www.mhmodmaamri.online" id="showbut5" style="border: 1px solid #f26522;">buy now</a></div>
        </div>
            
            
            
        <div class='child' id="HideWolf_6">
         <div class="all">
             <center>
                 <img id="my-image" class="WolfTeam2" src="web10.png" alt="my image">
             </center>
         </div>
         <p id="Mytext6" class="Mytext2">Model number tow </p>
          <p id="Mytext6_1" class="Mytext1_1">This site is an e-commerce platform, where users can make purchases and sales through it. Typical requests are completed within a maximum of 8 working days. However, in the case of a payment for fast completion, it can take a maximum of 2 to 3 working days. An additional fee of <span style="color: greenyellow;">₪ 150</span> applies only to applications that need to be completed quickly.</p>
          <p id="Mytext6_2" class="Mytext1_1">Current price<del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></p>
          <div class="buynow_bt" onclick="but6()" id="hidebut6"><a href="#" id="ClickMy_2">Start now <del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></a></div>
          <div class="buynow_bt"><a href="http://www.mhmodmaamri.online" id="showbut6" style="border: 1px solid #f26522;">buy now</a></div>
     </div>



     <div class='child' id="HideWolf_7">
      <div class="all">
          <center>
              <img id="my-image" class="WolfTeam2" src="web11.png" alt="my image">
          </center>
      </div>
      <p id="Mytext7" class="Mytext2">Model number tow </p>
       <p id="Mytext7_1" class="Mytext1_1">This site is an e-commerce platform, where users can make purchases and sales through it. Typical requests are completed within a maximum of 8 working days. However, in the case of a payment for fast completion, it can take a maximum of 2 to 3 working days. An additional fee of <span style="color: greenyellow;">₪ 150</span> applies only to applications that need to be completed quickly.</p>
       <p id="Mytext7_2" class="Mytext1_1">Current price<del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></p>
       <div class="buynow_bt" onclick="but7()" id="hidebut7"><a href="#" id="ClickMy_2">Start now <del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></a></div>
       <div class="buynow_bt"><a href="http://www.mhmodmaamri.online" id="showbut7" style="border: 1px solid #f26522;">buy now</a></div>
  </div>




  <div class='child' id="HideWolf_8">
   <div class="all">
       <center>
           <img id="my-image" class="WolfTeam2" src="web12.png" alt="my image">
       </center>
   </div>
   <p id="Mytext8" class="Mytext2">Model number tow </p>
    <p id="Mytext8_1" class="Mytext1_1">This site is an e-commerce platform, where users can make purchases and sales through it. Typical requests are completed within a maximum of 8 working days. However, in the case of a payment for fast completion, it can take a maximum of 2 to 3 working days. An additional fee of <span style="color: greenyellow;">₪ 150</span> applies only to applications that need to be completed quickly.</p>
    <p id="Mytext8_2" class="Mytext1_1">Current price<del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></p>
    <div class="buynow_bt" onclick="but8()" id="hidebut8"><a href="#" id="ClickMy_2">Start now <del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></a></div>
    <div class="buynow_bt"><a href="http://www.mhmodmaamri.online" id="showbut8" style="border: 1px solid #f26522;">buy now</a></div>
</div>
            
            
            
            
            
            
            
            
            
            
            
            
            
           <div class='child' id="HideWolf_4">
               <div class="all" id="cr">
                   <center>
                       <img id="" class="scroll-animation" src="web5.png" alt="my image">
                   </center>
               </div>
               <p id="Mytext4" class="Mytext2">Model number Four </p>
                <p id="Mytext4_1" class="Mytext1_1">
We provide website design services that talk about the future with interesting and innovative ideas. The site aims to provide a distinct and delightful user experience to users, with a focus on modern design and advanced technology.

We understand the importance of time in the business world, so we make sure to submit the design project within a period not exceeding 5 working days. However, if you need to get the work done in a shorter time, we can provide an expedited completion service that takes between 2 and 3 working days maximum. An additional fee of <span style="color: greenyellow;">₪ 150</span> applies for this express service.
We believe in the importance of uniqueness and excellence in design. Therefore, we offer you a unique and eye-catching design that fits your vision and highlights your brand identity in the best possible way.

Go into the future and get a website that grabs attention and speaks of the spirit of innovation and progress. Contact us today to take advantage of our distinguished services and achieve your site design project in record time and with the highest quality.</p>
                <p id="Mytext4_2" class="Mytext1_1">Current price<del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></p>
                <div class="buynow_bt" onclick="but4()" id="hidebut4"><a href="#" id="ClickMy_2">Start now <del style="color: red; padding: 4px;">₪1200</del><span style="color: greenyellow;">₪899</span></a></div>
                <div class="buynow_bt"><a href="https://api.whatsapp.com/send/?phone=972534855338&text&type=phone_number&app_absent=0" id="showbut4" style="border: 1px solid #f26522;">buy now</a></div>
           </div>
          </div>
          <style>
            .parent {
               /* border: 1px solid black; */
               /* margin: 1rem;
               padding: 2rem 2rem; */
               text-align: center;
            }
            .child {
               display: inline-block;
               /* border: 1px solid red; */
               padding: 1rem 1rem;
               vertical-align: middle;
               margin-top: 20px;
               width: 900px;
            }
    
            .wolfTeam {
                           width: 100%;
            }
            #showbut1 {
               display: none;
            }
            #showbut2 {
               display: none;
            }
            #showbut3 {
               display: none;
            }
            #showbut4 {
               display: none;
            }
              #showbut5 {
               display: none;
            }
              #showbut6 {
               display: none;
            }
              #showbut7 {
               display: none;
            }
              #showbut8 {
               display: none;
            }
            .all {
               border: 10px solid #252525;
               width: 800px;
               height: 500px;
               margin: auto;
               border-radius: 10px;
               /* position: relative; */
               overflow: hidden;
            }
            #my-image {
            position: flex;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
            animation: scroll-animation 15s ease-in-out infinite;
            }
            .Mytext1 {
               display: none;
               color: white;
               text-align: left;
               font-size: 18px;
               font-weight: 900;
            }
            .Mytext1_1 {
               display: none;
               color: white;
               text-align: left;
               font-size: 16px;
               font-weight: 400;
            }
            .Mytext2 {
               display: none;
               color: white;
               text-align: left;
               font-size: 18px;
               font-weight: 900;
            }
            .Mytext3 {
               display: none;
               color: white;
               text-align: left;
            }
            .Mytext4 {
               display: none;
               color: white;
               text-align: left;
            }
            #my-image1 {
            position: flex;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
            animation: WolfTeam1 10s ease-in-out infinite;
            }
        
            @keyframes scroll-animation {
               0% {
            transform: translateY(0%);
            }
            50% {
            transform: translateY(-80%);
            }
        
        }

        
        @keyframes WolfTeam1 {
               0% {
            transform: translateY(0%);
            }
            50% {
            transform: translateY(-50%);
            }
        
        }



        @keyframes scroll-animation1 {
               0% {
            transform: translateY(0%);
            }
            100% {
            transform: translateY(-100%);
            }
        
        }
          </style>
      </div>
      <!-- jewellery  section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding" id="hideme">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/logo1.png"></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#my-image1">Best Sellers</a></li>
                  <li><a href="#HideWolf_2">Offers</a></li>
                  <li><a href="contact.html">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+0534855338</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2023 All Rights Reserved. by orslan Services </p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>


<style>
   .All {
      position: relative;
      /* border: 2px solid blue; */
   }
   .lef {
      position: absolute;
      border: 1px solid red;
      margin-left: 50px;
      margin-top: 50px;
      width: 500px;
   }
   .parent {
         background-image: url(back.jpg);
      }
   .lef button {
      background-color: #fff;
      color: #000;
      border: none;
      height: 70px;
      width: 220px;
      font-size: 18px;
      font-weight: 800;
      margin-top: 20px;
   }
   .lef h2{
      font-size: 60px;
    color: #ffffff;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
   }
   .lef h3 {
      color: white;
      font-weight: 900;
      font-size: 23px;
   }
   @media screen and (max-width:900px) and (min-width:1px) {
      .All {
         width: 100%;
      }
      .child {
         width: 100%;
      }
      .parent {
         width: 100%;
      }
      .all {
         width: 100%;
         border: 5px solid #252525;
      }
      #my-image  {
         width: 100%;
         height: auto;
      }
      #cr {
         height: auto;
      }
   }

  @media screen and (max-width:700px) {
   @keyframes scroll-animation {
               0% {
            transform: translateY(0%);
            }
            50% {
            transform: translateY(-53%);
            }
        
        }
        @keyframes WolfTeam1 {
               0% {
            transform: translateY(0%);
            }
            50% {
            transform: translateY(-10%);
            }
        
        }

  }
</style>

<script src="java.js"></script>
